<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeekBarains1_8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HelloUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hi!</Value>
    </Setting>
    <Setting Name="NameUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AgeUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProfessionUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>